<html>
    <head><center><font color="red" size="50">Vignan Institute of Technology</font></center></head>
    <title>Login</title>
    <marquee behaviour="alternative"><font color="orange" size="5">Welcome to vignan college</font></marquee>
    <hr width="50%" color="green">
    <body>
        <center>
            <a href="Index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="Registration.html">Registration</a><br>
            Welcome to Login Page<br>
            Username:<input type="text" name="username" placeholder="Enter your username"><br>
            Password:<input type="password" name="password" placeholder="Enter your password"><br>
            <input type="button" value="login">
        </center>
    </body>
</html>